# eliminate_fruit

./: README.md  pom.xml
src/main/java/cn.wsm.fruit/: EliminateFruitStart.java
src/main/java/cn.wsm.fruit/controller/: LevelController.java
src/main/java/cn.wsm.fruit/dao/: LevelRepository.java  UserRepository.java
src/main/java/cn.wsm.fruit/handler/: MyExceptionHandler.java
src/main/java/cn.wsm.fruit/pojo/: Level.java  User.java
src/main/java/cn.wsm.fruit/service/: LevelService.java
src/main/java/cn.wsm.fruit/service/impl/: LevelServiceImpl.java
src/main/java/cn.wsm.fruit/utils/: Fruit.java  FruitUtil.java  UserIdUtil.java
src/main/resources/sql/: init_table.sql  level_datas.sql
